# Eshop-Microservices

./: LICENSE
Basket.Api/: Basket.Api.http
Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  GlobalUsing.cs  Program.cs  appsettings.Development.json
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
eshop-microservices/: eshop-microservices.sln
eshop-microservices/Catalog/: Catalog.Api.csproj  Program.cs
eshop-microservices/Catalog/Models/: Product.cs
eshop-microservices/Catalog/Products/CreateProduct/: CreateProductEndpoints.cs  CreateProductHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQueryHandler.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/Catalog/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Catalog/CustomException/: ProductNotFoundException.cs
src/Catalog/Data/: CatalogInitialData.cs
src/Catalog/Models/: Product.cs
src/Catalog/Products/CreateProduct/: CreateProductEndpoints.cs  CreateProductHandler.cs
src/Catalog/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Catalog/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Catalog/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Catalog/Products/GetProducts/: GetProductEndPoint.cs  GetProductHandler.cs
src/Catalog/Products/UpdateProduct/: UpdateProductEndPoints.cs  UpdateProductHandler.cs
src/Catalog/Properties/: launchSettings.json
src/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
